{
  "name": "ethers",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": "index.js",
  "scripts": {
    "dev": "tsc && node ./dist/index.js",
    "compile": "tsc"
  },
  "devDependencies": {
    "@types/node": "^18.11.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "commander": "^9.4.1",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.1"
  }
}
